import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: "en",
    interpolation: { escapeValue: false },
    resources: {
      en: {
        translation: {
          words: {
            cart: "Cart",
            return: "Returns",
            orders: "Orders",
            deliver: "Delivers",
            to: "to",
            hello: "Hello",
            signout: "Sign Out",
            all: "All",
            todaydeals: "Today's Deals",
            lan: "EN",
            customerservice: "Customer Service",
            registry: "registry",
            giftcards: "Gift Cards",
            sell: "Sell",
            amazonmusic: "Amazon Music",
            searchamazon: "Search Amazon",
            ethiopia: "Ethiopia",
            digitalconten_device: "Digital Conten & Devices",
            Amazon_Music: "Amazon Music",
            Kindle_E_reader_Books: "Kindle E-reader & Books",
            Amazon_Appstore: "Amazon Appstore",
            Shop_by_Department: "Shop by Department",
            Electronics: "Electronics",
            Computer: "Computer",
            Smart_Home: "Smart Home",
            Art_Crafts: "Art & Crafts",
            See_all: "See all",
            Shop_By_Interest: "Shop By Interest",
            International_Shopping: "International Shopping",
            your_Account: "your Account",
            Customer_Service: "Customer Service",
            Signin: "Sign in",
            United_State: "United State",
            Account_list: "Account & List",
            Help_Setting: "Help & Setting",
            English: "English",
            Change_language: "Change Language",
            Learn_More: "Learn more",
            change_currency: "Change Currency",
            Your_are_shopping_on_Amazon_com: "Your are shopping on Amazon.com",
            Change_country_region: "Change country/region",
            Whois_shooping_select_a_profile:
              "Who is shooping? select a profile",
            Manage_profile: "Manage profile",
            Your_List: "Your List",
            Creat_a_List: "Create a List",
            Find_a_List_or_Registry: "Find a List or Registry",
            Your_Saved_Books: "Your Saved Books",
            Your_Account: "Your Account",
            Account: "Account",
            Orders: "Orders",
            Recommendation: "Recommendation",
            Browsing_History: "Browsing History",
            Watchlist: "Watchlist",
            Video_purchase_Rentals: "Video purchase & Rentals",
            Kindle_Unlimited: "Kindle Unlimited",
            Content_Devices: "Content & Devices",
            Subscribe_Save_Items: "Subscribe & Save Items",
            Membership_Subscription: "Membership & Subscription",
            Music_Library: "Music Library",
            Switch_Account: "Switch Account",
            Whois_shooping: "Who is shooping",
            Account_holder: "Account holder",
            Add_profile: "Add profile",
            New_customer: "New customer?",
            Start_here: "Start here",
            View: "View",
          },
        },
      },
      es: {
        translation: {
          words: {
            lan: "ES",
            cart: "Carrito",
            return: "Devoluciones",
            orders: "Pedidos",
            deliver: "Entregas",
            to: "a",
            hello: "Hola",
            signout: "Cerrar sesión",
            all: "Todo",
            todaydeals: "Ofertas del día",
            customerservice: "Servicio al cliente",
            registry: "Registro",
            giftcards: "Tarjetas de regalo",
            sell: "Vender",
            amazonmusic: "Amazon Music",
            searchamazon: "Buscar en Amazon",
            ethiopia: "Etiopía",
            digitalconten_device: "Contenido Digital y Dispositivos",
            Amazon_Music: "Amazon Música",
            Kindle_E_reader_Books: "Kindle Lectores Electrónicos y Libros",
            Amazon_Appstore: "Tienda de Aplicaciones Amazon",
            Shop_by_Department: "Comprar por Departamento",
            Electronics: "Electrónicos",
            Computer: "Computadoras",
            Smart_Home: "Hogar Inteligente",
            Art_Crafts: "Arte y Manualidades",
            See_all: "Ver todo",
            Shop_By_Interest: "Comprar por Interés",
            International_Shopping: "Compras Internacionales",
            your_Account: "Tu Cuenta",
            Customer_Service: "Servicio al Cliente",
            Signin: "Iniciar sesión",
            United_State: "Estados Unidos",
            Account_list: "Cuenta y Listas",
            Help_Setting: "Ayuda y Configuración",
            English: "Inglés",
            Change_language: "Cambiar idioma",
            Learn_More: "Saber más",
            change_currency: "Cambiar moneda",
            Your_are_shopping_on_Amazon_com: "Estás comprando en Amazon.com",
            Change_country_region: "Cambiar país/región",
            Whois_shooping_select_a_profile:
              "¿Quién está comprando? selecciona un perfil",
            Manage_profile: "Gestionar perfil",
            Your_List: "Tu lista",
            Creat_a_List: "Crear una lista",
            Find_a_List_or_Registry: "Buscar una lista o registro",
            Your_Saved_Books: "Tus libros guardados",
            Your_Account: "Tu cuenta",
            Account: "Cuenta",
            Orders: "Pedidos",
            Recommendation: "Recomendación",
            Browsing_History: "Historial de navegación",
            Watchlist: "Lista de seguimiento",
            Video_purchase_Rentals: "Compra y alquiler de videos",
            Kindle_Unlimited: "Kindle Unlimited",
            Content_Devices: "Contenido y dispositivos",
            Subscribe_Save_Items: "Artículos de Suscripción y Ahorro",
            Membership_Subscription: "Membresía y suscripción",
            Music_Library: "Biblioteca de música",
            Switch_Account: "Cambiar cuenta",
            Whois_shooping: "¿Quién está comprando?",
            Account_holder: "Titular de la cuenta",
            Add_profile: "Agregar perfil",
            New_customer: "¿Nuevo cliente?",
            change: "Cambiar",
            Start_here: "Start here",
            View: "Ver",
          },
        },
      },
      ar: {
        translation: {
          words: {
            lan: "AR",
            cart: "عربة التسوق",
            return: "المرتجعات",
            orders: "الطلبيات",
            deliver: "توصيل",
            to: "إلى",
            hello: "مرحبًا",
            signout: "تسجيل الخروج",
            all: "الكل",
            todaydeals: "عروض اليوم",
            customerservice: "خدمة العملاء",
            registry: "السجل",
            giftcards: "بطاقات الهدايا",
            sell: "بيع",
            amazonmusic: "أمازون ميوزيك",
            searchamazon: "البحث في أمازون",
            ethiopia: "إثيوبيا",
            digitalconten_device: "المحتوى الرقمي والأجهزة",
            Amazon_Music: "أمازون ميوزيك",
            Kindle_E_reader_Books: "كيندل وقارئ الكتب الإلكترونية",
            Amazon_Appstore: "متجر تطبيقات أمازون",
            Shop_by_Department: "التسوق حسب القسم",
            Electronics: "الإلكترونيات",
            Computer: "الحاسوب",
            Smart_Home: "المنزل الذكي",
            Art_Crafts: "الفنون والحرف اليدوية",
            See_all: "رؤية الكل",
            Shop_By_Interest: "التسوق حسب الاهتمام",
            International_Shopping: "التسوق الدولي",
            your_Account: "حسابك",
            Customer_Service: "خدمة العملاء",
            Signin: "تسجيل الدخول",
            United_State: "الولايات المتحدة",
            Account_list: "الحساب والقائمة",
            Help_Setting: " المساعدة والإعدادا",
            English: " الإنجليزية",
            Change_language: "تغيير اللغة",
            Learn_More: "تعلم المزيد",
            change_currency: "تغيير العملة",
            Your_are_shopping_on_Amazon_com: "أنت تتسوق على Amazon.com",
            Change_country_region: "تغيير البلد/المنطقة",
            Whois_shooping_select_a_profile: "من يتسوق؟ حدد ملف تعريف",
            Manage_profile: "إدارة الملف الشخصي",
            Your_List: "قائمتك",
            Creat_a_List: "إنشاء قائمة",
            Find_a_List_or_Registry: "البحث عن قائمة أو سجل",
            Your_Saved_Books: "كتبك المحفوظة",
            Your_Account: "حسابك",
            Account: "الحساب",
            Orders: "الطلبيات",
            Recommendation: "توصية",
            Browsing_History: "سجل التصفح",
            Watchlist: "قائمة المراقبة",
            Video_purchase_Rentals: "شراء واستئجار الفيديو",
            Kindle_Unlimited: "Kindle غير محدود",
            Content_Devices: "المحتوى والأجهزة",
            Subscribe_Save_Items: ",لاشتراك وحفظ العناصر",
            Membership_Subscription: "عضوية واشتراك",
            Music_Library: "مكتبة الموسيقى",
            Switch_Account: "تبديل الحساب",
            Whois_shooping: "من يتسوق؟ حدد",
            Account_holder: "صاحب الحساب",
            Add_profile: "إضافة ملف تعريف",
            New_customer: "زبون جديد؟",
            change: "تغيير",
            Start_here: "ابدأ هنا",
            View: "عرض",
          },
        },
      },
      am: {
        translation: {
          words: {
            lan: "አ",
            cart: "ጋሪ",
            return: "አልወድ",
            orders: "ክፍት",
            deliver: "አሸናፊ",
            to: "እስከ",
            hello: "ሰላም",
            signout: "ዋጋ",
            all: "ሁሉም",
            todaydeals: "ዛሬው ገጽ",
            customerservice: "ደንበኞች አገናኝ",
            registry: "ረጅም",
            giftcards: "ደምሳ ካርድ",
            sell: "ማስታወቂያ",
            searchamazon: "አማዞን ፈልግ",
            ethiopia: "ኢትዮጵያ",
            digitalconten_device: "ዲጂታል ኮንትራንት  ንግድ",
            Amazon_Music: "አማዞን ሙዚቃ",
            Kindle_E_reader_Books: "ኪንድል ኢ-አበራይ አስተዳደር & መፅሀፍት",
            Amazon_Appstore: "አማዞን አፕ ንግድ",
            Shop_by_Department: "በአቅራቢ ምልክት ምድብ ለማስከበር",
            Electronics: "ኤሌክትሮኒክስ",
            Computer: "ኮምፒውተር",
            Smart_Home: "ስማርት የቤት",
            Art_Crafts: "በሽታ እና ህብረት",
            See_all: "ሁሉንም ይመልከቱ",
            Shop_By_Interest: "በምንዛሬ ምልክት ለማስከበር",
            International_Shopping: "የባህር ውጤት ለማግኘት",
            your_Account: "የእርስዎ መለያ",
            Customer_Service: "ደንበኞች አገናኝ",
            Signin: "ይግቡ",
            United_State: "ዩናይትድ ስታት",
            Account_list: "መለያ ዝርዝር",
            Help_Setting: "መረጃ እና ቅንብሮ",
            English: "እንግሊዝኛ",
            Change_language: "ቋንቋ ለማወቅ",
            Learn_More: "ተጨማሪ አስተያየት",
            change_currency: "መለያ ለመቀየር",
            Your_are_shopping_on_Amazon_com: "በ Amazon.com ላይ ስለሚሳል ነበር",
            Change_country_region: "አገር/ክፍለ-ክፍል ለመቀየር",
            Whois_shooping_select_a_profile: "መረጃ ላይ የተጠቀመው ስለሆነ ምላሽ ይምረጡ",
            Manage_profile: "መረጃውን አስተካክል",
            Your_List: "የምርትዋ",
            Creat_a_List: "የመዝገበ ደቂቃ ማፅዳት",
            Find_a_List_or_Registry: "የመዝገበ ደቂቃ ወደፊት ለመሄድ ወደፊት ለመሄድ",
            Your_Saved_Books: "የተመዝገባበት መጽሐፍዎችዋ",
            Your_Account: "የእርስዎ መለያ",
            Account: "መለያ",
            Orders: "ቅንጅቶች",
            Recommendation: "የማጣሪያ",
            Browsing_History: "የቅርብ ጊዜ ታሪክ",
            Watchlist: "መጣሪያ ዝርዝር",
            Video_purchase_Rentals: "ቪዲዮ ይግዙ እና እንቅስቃሴዎች",
            Kindle_Unlimited: "ቅዳሜ በቀላሉ",
            Content_Devices: "የውጤታውና መሰረቶች",
            Subscribe_Save_Items: "አቅር",
            Music_Library: "የሙዚቃ ቤት",
            Switch_Account: "አካውንት ቀይር",
            Account_holder: "መለያ ባለቤት",
            Add_profile: "ፕሮፋይል ጨምር",
            New_customer: "የቅርብ ሰው?",
            change: "ቀይር",
            Whois_shooping: "መረጃ ላይ የተጠቀመው",
            Start_here: "እዚ ጀምር",
            View: "ተመልከት",
          },
        },
      },
    },
  });
export default i18n;
